# dotnettar

./: README.md  appveyor.yml  dotnettar.sln
AnAttempt/: Program.cs  TarEntry.cs  TarFile.cs  TarHeader.cs
CodeCakeBuilder/: Build.StandardCheckRepository.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardPushNuGetPackages.cs  Build.StandardSolutionBuild.cs  Build.cs  CodeCakeBuilder.csproj  Program.cs
dotnettar/: MonoTarBallReader.cs  TarBall.cs  TarBallReader.cs  TarBallWriter.cs  TarEntry.cs  TarEntryEnumerator.cs  TarFile.cs  TarFileReader.cs  TarFileStream.cs  TarHeader.cs  UnixPermission.cs  ZipConverter.cs  dotnettar.csproj  dotnettar.sln  m
dotnettar.Tests/: BasicTest.cs  dotnettar.Tests.csproj  redis-4.0.0_content.txt  test.tar
dotnettar/ConsoleApp1/: Program.cs
dotnettar/dotnettar/: Tar.cs  TarFile.cs  TarHeader.cs  Test.cs  UnixPermission.cs  dotnettar.csproj
dotnettar/dotnettar.Tests/: BasicTest.cs  dotnettar.Tests.csproj  redis-4.0.0_content.txt  t.txt  test.txt
dotnettarOld/: TarFileReader.cs  TarHeader.cs  dotnettarOld.csproj
