<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build.StandardPushNuGetPackages.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build.StandardPushNuGetPackages.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CK.Text" Version="7.0.0" />
    <PackageReference Include="Code.Cake" Version="0.28.0" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.36.0" />
  </ItemGroup>

</Project>
