<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="empty.zip" />
    <None Remove="ITest.zip" />
    <None Remove="redis-4 - Copy (2).0.0_content.txt" />
    <None Remove="redis-4 - Copy (3).0.0_content.txt" />
    <None Remove="redis-4 - Copy.0.0_content.txt" />
    <None Remove="redis-4.0.0.tar" />
    <None Remove="redis-4.0.0_content.txt" />
    <None Remove="test.tar" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="redis-4.0.0/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="empty.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ITest.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="redis-4 - Copy (2).0.0_content.txt" />
    <Content Include="redis-4 - Copy (3).0.0_content.txt" />
    <Content Include="redis-4 - Copy.0.0_content.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="redis-4.0.0.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="redis-4.0.0_content.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnettar\dotnettar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="redis-4 - Copy %282%29.0.0_content.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="redis-4 - Copy %283%29.0.0_content.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
